PORT=8080
DEVELOPMENT_PORT=5000
BCRYPT_SALT_ROUNDS=10
JWT_KEY=top_secret
PROD_DATABASE_URL=postgres://lynn:@localhost:5432/full-stack-template
DEV_DATABASE_URL=postgres://lynn:@localhost:5432/full-stack-template